Actor IMPSpawner Replaces DoomImp
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_SpawnItemEx("ZombieManPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "Spawnv20bIMP")
		Stop
	DiceProg:
		DiceTier1:
			TNT1 A 0 A_Jump(256, "Spawnv20bIMP")
		DiceTier2:
			TNT1 A 0 A_Jump(256, "Spawnv20bIMP")
		DiceTier3:
			TNT1 A 0 A_Jump(256, "Spawnv20bIMP")
		DiceTier4:
			TNT1 A 0 A_Jump(256, "Spawnv20bIMP")
		Spawnv20bIMP:
			TNT1 A 0 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
		ReplaceVanilla:
			TNT1 A 0 A_SpawnItemEx("VanillaImp",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	}
}