
decal Crack1
{
	pic BFGLITE1
	shade "00 00 00"
	randomflipy
	randomflipx
}

decal Crack2
{
	pic BFGLITE2
	shade "00 00 00"
	randomflipy
	randomflipx
}

decalgroup Crack
{
	Crack1	1
	Crack2	1
}

decal GiantScorch
{
	pic SCORCH1
	shade "00 00 00"
	x-scale 5.75
	y-scale 5.75
	randomflipx
	randomflipy
}

decal SkullScorch1 
{ 
   pic PLASMA1 
   shade "00 00 00" 
   x-scale 0.6 
   y-scale 0.6 
   randomflipx 
   randomflipy 
} 

decal SkullScorch2 
{ 
   pic PLASMA2 
   shade "00 00 00" 
   x-scale 0.6 
   y-scale 0.6 
   randomflipx 
   randomflipy 
} 

decalgroup SkullScorch 
{ 
   SkullScorch1   1 
   SkullScorch2   1 
} 

/// +++++++++++++++++////
/// +++++++++++++++++////
/// BLOOD DECALS
/// +++++++++++++++++////
/// +++++++++++++++++////

/// +++++++++++++++++////
/// Blood Animators
/// +++++++++++++++++////


slider BSlide1
{
DistY -26
SlideStart 0
SlideTime 9
}

stretcher BStretch1
{
GoalX 1.0
GoalY 3.5
StretchStart 0
StretchTime 9
}

slider BSlide2
{
DistY -20
SlideStart 0
SlideTime 12
}

stretcher BStretch2
{
GoalX 1.0
GoalY 3.2
StretchStart 0
StretchTime 12
}

combiner BloodSlide1
{
BSlide1
BStretch1
}

combiner BloodSlide2
{
BSlide2
BStretch2
}


decal BigScorch
{
	pic SCORCH1
	shade "00 00 00"
	x-scale 1.5
	y-scale 1.5
	randomflipx
	randomflipy
}

decal BiggerScorch
{
	pic SCORCH1
	shade "00 00 00"
	x-scale 2.5
	y-scale 2.5
	randomflipx
	randomflipy
}

decal FireworxScorch
{
	pic SCORCH1
	shade "00 00 00"
	x-scale 1.1
	y-scale 1.1
	randomflipx
	randomflipy
}

decal SmallerScorch
{
	pic SCORCH1
	shade "00 00 00"
	x-scale 0.6
	y-scale 0.6
	randomflipx
	randomflipy
}