ACTOR HandGrenades : CMEWeapon
{
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 0
	Weapon.SelectionOrder 99999
	Weapon.AmmoType1 "CMEGrenadeAmmo"
	Weapon.AmmoType2 "CMEGrenadeAmmo"
	Obituary "%o was shreded by %k's grenade."
    AttackSound "None"
    Inventory.PickupSound "AmmoAPIN"
	Inventory.Pickupmessage "You got a Frag Grenade!  (Slot 0)"
	Tag "BD v20b Grenade"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	//+INVENTORY.UNDROPPABLE
    Scale 0.3
	States
	{
	Ready3:
	Ready:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("CMEGrenadeAmmo", 1, 1)
		Goto NoGrenades
		GRHO AB 1
		Goto Steady
		
	Steady:
		GRHO C 1 A_WeaponReady
		  TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		  TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		  TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		  TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		  TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		  TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		  TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		  TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		  TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		  TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		Loop
	
	NoGrenades:
		TNT1 A 1 A_WeaponReady
		Goto Ready
	
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FiredGrenade", 1, "DropGrenade")
		TNT1 A 1 A_Lower
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	
	DropGrenade:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		TNT1 A 0 A_FireCustomMissile("HandGrenadeDroped", random(-2,2), 1, 0, 0, 0, 0)
		Goto Deselect
		
	Select:
		TNT1 A 1
		TNT1 A 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
		Goto SelectAnimation
		
SelectAnimation:
        TNT1 A 0
		Goto Ready3
		
	Fire:
	    GRTH ABCD 1
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN")
		GRTH EEFG 1
		
	Hold:
	    TNT1 A 1
		TNT1 A 1 A_Refire
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		GRTH HI 1
		TNT1 A 0 A_FireCustomMissile("HandGrenade", random(-2,2), 1, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		GRTH JKLM 1
		TNT1 A 3 
		Goto Ready
		
	AltFire:
	    GRTH ABCD 1
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN")
		GRTH EEFG 1
		
	AltHold:
	    TNT1 A 1
		TNT1 A 1 A_Refire
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		GRTH HI 1
		TNT1 A 0 A_FireCustomMissile("HandGrenadeAlt", 0, 1, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		GRTH JKLM 1
		TNT1 A 3 
		Goto Ready	
		
		WeaponSpecial:
	TNT1 A 0 A_PRINT("None Available")
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	Goto Ready3
		
 	Spawn:
		GRND H -1
		Stop
		
		
	

	}
}



Actor GrenadeTime : Inventory
{
inventory.maxamount 6
}

Actor TossGrenade : Inventory
{
inventory.maxamount 1
}


Actor FiredGrenade : Inventory
{
inventory.maxamount 1
}

ACTOR HandGrenade
{
	Radius 4
	Height 4
	Projectile
	Speed 30
    Damage 0
    Gravity 0.7
	Scale 0.2
	Projectile
	+MISSILE
    -NOGRAVITY
    -BLOODSPLATTER
	-EXTREMEDEATH
	//+DOOMBOUNCE
	+EXPLODEONWATER
	+SKYEXPLODE
	+DOOMBOUNCE
	BounceFactor 0.5
	WallBounceFactor 0.25
	//+BOUNCEONACTORS
    Health 5
    SeeSound "GRNBNCE"
	DeathSound "none"
	Obituary "%o ate %k grenade."
	States
	{
	Spawn:
		GRND ABCDEFGH 2
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
	Death:
		TNT1 A 0
	    GRND H 16
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
		
		
		
	Explode:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("FragGrenadeExplosion")
		Stop
	}
}

Actor HandGrenadeDroped: HandGrenade
{
Speed 4
}

Actor HandGrenadeAlt: HandGrenade
{
Speed 8
}

actor FragGrenadeExplosion
{
+NOBLOCKMAP
+MISSILE
Damagetype ExplosiveImpact
DeathSound "Explosion"
States    {
    Spawn:
	TNT1 A 0
	
TNT1 A 0 A_Explode(200,400, 0)

TNT1 A 0 A_Explode(200,200, 0)

		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        TNT1 A 0 A_ALertMonsters
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle2", 0, 0, random (0, 360), 2, random (5, 90))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AAAAAAAAAAAAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
        Stop}}
		
		
		



Actor FakeGrenade: HandGrenade
{
SeeSound "None"
Damage (random (5, 5))
	States
	{
Spawn:
		TNT1 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0
		Stop
	}	
}



ACTOR GrenadeBox : CMEGrenadeAmmo
{
	Game Doom
	SpawnID 139
	Inventory.PickupMessage "Picked up a box of grenades."
	Inventory.Amount 10
	States
	{
	Spawn:
		GRND H -1
		Stop
	}
}
		