//Everything that can explode and hurt people goes here.
Actor STGrenadeTimer : Inventory
{
inventory.maxamount 20
}

ACTOR Rocket2 Replaces Rocket
{
	Radius 4
	Height 2
	Projectile
	Speed 35
    Damage 30
	DamageType Explosive
    MeleeDamage 0
    Gravity 0.00
	Scale 0.7
    Decal "Scorch"
    -NOGRAVITY
    +EXTREMEDEATH
    +BLOODSPLATTER 
	+THRUSPECIES
	+MTHRUSPECIES
	SeeSound "weapons/RLL"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	Species "Marines"
	States
	{
	DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop

	Spawn1:
	    MISL A 1 Bright 
		TNT1 A 0 A_PlaySound("DSRLAUN")
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
		//TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		//TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		
		//TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (160, 210), 2, random (-30, 30))
		//TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
	
	SpawnUnderwater:
	    TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
	    Goto Spawn1
	
	Death:
        EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CustomMissile("ExplosionSplashSpawner")
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,13,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 A 0 A_SpawnItemEx ("RocketPenetrator",cos(-pitch)*42,0,0+(sin(pitch)*42),cos(-pitch)*40,0,sin(pitch)*40,0,SXF_TRANSFERPITCH)
		//TNT1 AA 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		//TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

actor WeakRocket: Rocket2
{
speed 20
damage 25
}

actor VanillaCyberRocket: Rocket2
{
speed 20
damage 25
Species "None"
}

actor RocketExplosion
{
+MISSILE
Radius 2
Height 2
Damagetype ExplosiveImpact
States    {
    Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwave")
	TNT1 A 3
	TNT1 A 0 A_Explode(120,150)
        Stop}}
		

actor BarrelExplosion: RocketExplosion
{
+FORCERADIUSDMG
States    {
    Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
	TNT1 A 3
TNT1 A 0 A_Explode(160,200)
        Stop}}
		
	
actor BarrelExplosionAnnouncer: RocketExplosion
{
+FORCEPAIN
Damagetype BarrelExploded
States    {
    Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
	TNT1 A 3
TNT1 A 0 A_Explode(3,220)
        Stop}}		
		
actor GrenadeExplosion: RocketExplosion
{
+FORCERADIUSDMG
States    {
    Spawn:
	TNT1 A 0
	TNT1 A 3
TNT1 A 0 A_Explode(100,150)
TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
        Stop}}	
		
		
		
actor BFGSprayExplosion: RocketExplosion
{
+FORCERADIUSDMG
DamageType "Desintegrate"
States    {
    Spawn:
	TNT1 A 0
	TNT1 A 1
TNT1 A 0 A_Explode(40,1)
        Stop}}	

ACTOR CyberRocket: Rocket2
{
	Speed 30
}

ACTOR GrenadeMissile
{
	Radius 4
	Height 4
	Speed 50
	Damage 6
    +MISSILE
    +BLOODSPLATTER
	//Damagetype "ExplosiveImpact"
    Gravity 0.7
    
	+SKYEXPLODE
	+DOOMBOUNCE
	+EXPLODEONWATER
	DamageType Kick
    BounceFactor 0.5
	SeeSound "Weapons/GrenadeBounce"
	DeathSound "none"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_GiveInventory("STGrenadeTimer", 1)
		TNT1 A 0 A_JumpIfInventory("STGrenadeTimer", 9, "Explode")
		TNT1 A 0 A_CheckFloor("Death")
		GBPJ ABCD 3 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_JumpIfInventory("STGrenadeTimer", 9, "Explode")
		TNT1 A 0 A_GiveInventory("STGrenadeTimer", 1)
		GBPJ EFGH 3	A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_JumpIfInventory("STGrenadeTimer", 9, "Explode")
		
		Loop
	
	SpawnUnderwater:
		TNT1 A 0 A_GiveInventory("STGrenadeTimer", 1)
		GBPJ ABCD 3
		TNT1 A 0 A_JumpIfInventory("STGrenadeTimer", 9, "Explode")
		TNT1 A 0 A_GiveInventory("STGrenadeTimer", 1)
		GBPJ EFGH 3	
		TNT1 A 0 A_JumpIfInventory("STGrenadeTimer", 9, "Explode")
	    Goto Spawn
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("STGrenadeTimer", 9, "Explode")
		GBPJ AAAA 3 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_GiveInventory("STGrenadeTimer", 1)
		Loop
		
	XDeath:
	TNT1 A 0 A_Recoil(1)
	TNT1 A 0 A_SetAngle(random (90,-90) + angle)
	GBPJ C 1 ThrustThingZ(0,20,0,1)
	Goto Spawn
	
	Explode:
	Death.Slime:
	Death.Fire:
	Death.Bullet:
	Death.Shotgun:
	Death.SSG:
	Death.Cutless:
	Death.Shrapnel:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
        EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("GrenadeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("Explosion", 1)
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		//TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop	
	}
}




ACTOR ShortGrenade: GrenadeMissile
{
-DOOMBOUNCE
+SLIDESONWALLS
	States
	{
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		GBPJ ABCDEFGH 3 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
	
	SpawnUnderwater:
		TNT1 A 0 A_GiveInventory("STGrenadeTimer", 1)
		GBPJ ABCD 3
		TNT1 A 0 A_JumpIfInventory("STGrenadeTimer", 1, "Explode")
		TNT1 A 0 A_GiveInventory("STGrenadeTimer", 1)
		GBPJ EFGH 3	
		TNT1 A 0 A_JumpIfInventory("STGrenadeTimer", 1, "Explode")
	    Goto Spawn
	
	Death:
	XDeath:
	TNT1 A 0
	Goto Explode
	}
}

ACTOR BouncingGrenade: GrenadeMissile
{
    +DOOMBOUNCE
	+EXPLODEONWATER
    BounceFactor 0.5
	SeeSound "Weapons/GrenadeBounce"
}

ACTOR CyberDemonGrenade: BouncingGrenade
{
	Speed 28
	Damage 30
	DamageType Explosive
    BounceFactor 0.9
	States
	{
	Death:
		EXPL A 1 A_Explode(200,200)
        EXPL A 0 Radius_Quake (2, 8, 0, 15, 0)
        TNT1 A 0 //A_AlertMonsters
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}



Actor DragonBreath
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
-BLOODSPLATTER 
+BLOODLESSIMPACT
+RIPPER
damage 0
radius 1
height 1
speed 40
renderstyle ADD
alpha 0.9
scale .15
    DamageType Flames
	SeeSound "fatso/attack"
    Decal "BigScorch"
states
	{
	Spawn:
		TNT1 AAAAA 2 A_SpawnItem("SpawnedFlamers")
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

ACTOR MarinesRocket: Rocket2
{
	DamageType FriendBullet
}


















ACTOR CyberBalls
{
	Radius 10
	Height 8
	Projectile
	Speed 20
    Damage 8
	DamageType Explosive
    Gravity 0.00
    Decal "Scorch"
	Renderstyle Add
    -NOGRAVITY
	+EXTREMEDEATH
	+THRUGHOST
	Scale 1.7
    SeeSound "DSCANFIR"
    //SeeSound "RLANSHOT"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		
	Spawn1:	
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
	    WYVB A 1 Bright A_SpawnItem("RedFlareSmall22",0,0) 
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		Loop
		
	SpawnCheap:
	    TNT1 A 0
	    WYVB A 1 Bright A_SpawnItem("RedFlareSmall22",0,0) 
		Loop	
	
	
	SpawnUnderwater:
	    WYVB A 1 Bright A_SpawnItem("YellowFlareSmall",0,0) 
        TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1
	
		
	Death:
        EXPL A 0 Radius_Quake (2, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		//TNT1 A 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		Stop
		
	DeathCheap:
        EXPL A 0 Radius_Quake (2, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		Stop	
	}
}

Actor FastCyberballs: Cyberballs
{
Speed 40
Damage 30
}

ACTOR CyberballTrail
{
    Radius 0
    Height 0
	Alpha 1.0
	RenderStyle Add
	Scale 0.9
	Speed 2
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	Damage 0
    +NOINTERACTION
    States
    {
    Spawn:
	    TNT1 A 2
        WYVB CDE 1

Stop
    }
}







ACTOR MarineGrenade
{
	Radius 4
	Height 4
	Speed 20
	Damage 20
    +MISSILE
    +BLOODSPLATTER
	+EXTREMEDEATH
	+DOOMBOUNCE
	BounceFactor 0.5
	Damagetype "FriendBullet"
    Gravity 1.0
	Scale 0.2
    Decal "Scorch"
    SeeSound "none"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	+EXTREMEDEATH
	States
	{
	Spawn:
		TNT1 A 0
		BLUD C 0 ThrustThingZ (0,50,1,0)
	Live:
		GRND ABCDEFGH 2
		Loop
		
		
		Death:
        EXPL A 0 Radius_Quake (2, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(200, 300)
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}



ACTOR ZombiemanGrenade: MarineGrenade
{
	Damagetype "ExplosiveImpact"
	Speed 10
	Damage 0
	-EXTREMEDEATH
	+GHOST
	+THRUGHOST
	BounceFactor 0.7
	States
	{
	Spawn:
		TNT1 A 0
		BLUD C 0 ThrustThingZ (0,50,1,0)
	Live:
		GRND ABCDEFGH 2
		Loop
		
		
		Death:
        EXPL A 0 Radius_Quake (2, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(20, 200, 0)
		TNT1 A 0 A_Explode(20, 70, 1)
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor Mine
{
Radius 8
Height 5
Mass 1000000
Health 20
Damage 0
Damagetype landmine
SeeSound "MINE001"
DONTHURTSHOOTER
Speed 2
+NOBLOOD
-SHOOTABLE
+MISSILE
+DOOMBOUNCE
BounceFactor 0.1
+THRUGHOST
	States
	{
	Spawn:
		LMIN A 0 A_Gravity
		LMIN AAABBB 4
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("MineBase",0,0,0,0,0,0,0,288)
		Stop
	}
}

Actor MineBase
{
Radius 8
Height 5
Mass 100000
Health 20
Damage 1
Damagetype landmine
Damagefactor "Landmine", 0.0
SeeSound "MINE001"
Speed 0
+NOBLOOD
-SHOOTABLE
+MISSILE
+THRUGHOST
+DEHEXPLOSION
+FORCERADIUSDMG
+FRIENDLY
States
{
Spawn:
		LMIN A 0 A_Gravity
		LMIN AAABBB 4
		TNT1 A 0 A_SpawnItemEx ("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Loop
Death:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Explosion")
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("MineExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		MISL C 1
		MISL D 1
		Stop
}
}

//Revamped Proximity mines, courtesy from Brutal Hellfest!!
Actor ThrownProxMine
{
	Radius 10
    Height 10
    Speed 15
    Damage 0
    PROJECTILE
    BounceType "Doom"
    BounceFactor 0.3
    BounceCount 3
    Gravity 0.95
	SeeSound "MINE001"
	DeathSound "MINE002"
    -NOGRAVITY
	+TELESTOMP
	+THRUGHOST
	+THRUACTORS
	-NOTELEPORT
    -BLOODSPLATTER
	+CANNOTPUSH
	+FORCERADIUSDMG
	+EXPLODEONWATER
	+FIXMAPTHINGPOS
	Species "Marine"
	+DontHurtSpecies
	+ThruSpecies
    Scale 0.35
    States
    {
    Spawn:
		TNT1 A 0 
		TNT1 A 0 ThrustThingZ(0,random(12,14),0,1)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 //A_SpawnItem ("RedFlareSpawn",0,5)
		XPFP A 1
		TNT1 A 0 A_ChangeFlag ("THRUACTORS",0)
		Goto Spawn+2
    Death:
	XDeath:
		TNT1 A 0 A_SpawnItemEx("GroundProxMine", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION,0)
		Stop
	}
}

Actor GroundProxMine : SwitchableDecoration
{
	Radius 10
    Height 6
	Damage 0
    -SHOOTABLE
    -SOLID
	+NORADIUSDMG
	+FLOORCLIP
	+FRIENDLY
	+FIXMAPTHINGPOS
	-EXPLODEONWATER
    +MOVEWITHSECTOR
	+NOBLOOD
	+NOICEDEATH
	+DONTRIP
	+THRUACTORS
	+LOOKALLAROUND
	+QUICKTORETALIATE
	
	+USESPECIAL
	Activation THINGSPEC_Activate
	Species "Marine"
	+MTHRUSPECIES
	+THRUSPECIES
	+DontHurtSpecies
	+DontHarmSpecies
	//+ThruSpecies
    Mass 1000000
    Health 10
	Scale 0.35
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	damagefactor "Normal", 1.35
	damagefactor "Melee", 99
	damagefactor "Kick", 99
	damagefactor "Avoid", 0.0
	damagefactor "ExplosiveImpact", 0.0
	damagefactor "Explosive", 0.0
	damagefactor "Landmine", 0.0
	damagefactor "Trample", 0.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	Damagetype ExplosiveImpact
States    {

	Death.Kick:
	Death.ExtremePunches:
	Death.ExplosiveImpact:
	Pain.Kick:
	Pain.ExtremePunches:
	    TNT1 A 0 //A_Pain
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("ThrownProxMine", 5, 0, random (170, 190), 2, random (20, 40))
		Stop

	Active:
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		TNT1 A 0 A_SpawnItem ("GreenFlareSpawn",0,6)
		XPFP A 6 Bright
		TNT1 A 0 A_SpawnItem ("GreenFlareSpawn",0,6)
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		XPFP A 6 Bright
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		TNT1 A 0 A_SpawnItem ("GreenFlareSpawn",0,6)
		XPFP A 6 Bright
		XPFP A 4 
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag ("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItemEx ("MineAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0
        Stop

	DontTriggerOnFriendly:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
    Spawn:
		TNT1 A 0
		XPFP A 10
		TNT1 A 0 A_ChangeFlag ("SHOOTABLE",1)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XPFP AAAA 8 A_LookEx(LOF_NOSOUNDCHECK,0,160,0,0,"Death")
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,160,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,160,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,160,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,160,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,160,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,160,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,160,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,160,0,0,"Death")
		Goto Spawn+3
	   
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "DontTriggerOnFriendly")
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 4 Bright
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		XPFP A 4 Bright
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 4 Bright
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 4 Bright
		
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_ChangeFlag ("FLOORCLIP", 0)
        TNT1 A 0 A_AlertMonsters
		
		TNT1 A 0 A_PlaySound("Explosion",3)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("MineExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		//TNT1 A 0 A_SpawnItem("FragGrenadeExplosion")
		
		TNT1 A 0
	
		TNT1 A 0 A_Explode(210,310, XF_HURTSOURCE)

		TNT1 A 0 A_Explode(190,170, XF_HURTSOURCE)

		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        TNT1 A 0 A_ALertMonsters
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle2", 0, 0, random (0, 360), 2, random (5, 90))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0
		TNT1 A 1 A_Stop
		Stop
		
	}
}


Actor Mine2 : Mine
{
Damagetype landmine
Speed 15
}


Actor MineAmmo : Ammo
{
Radius 10
Inventory.Amount 1
Inventory.MaxAmount 10
Ammo.BackpackAmount 3
Ammo.BackpackMaxAmount 20
Inventory.PickupMessage "Picked up a proximity mine"
Inventory.Icon ""
Inventory.PickupSound "GRNPIN"
Scale 0.35
States
{
Spawn:
	XPFP A -1
	Loop
}
}

//Electric Pods
ACTOR ElecPod : CustomInventory
{
   Inventory.Amount 1
   Inventory.MaxAmount 5
   Inventory.PickupSound "PLSDRAW"
   Inventory.PickupMessage "Picked up an Electric Pod Container."
   Inventory.Icon ELPDP
   Tag "Fires out bouncing electric mines."
   +INVBAR
   +FLOORCLIP
   +DONTGIB
   +COUNTITEM
   Scale 0.65
   States
   {
   Spawn:
      ELPD A -1
      Stop
   Use:
	  TNT1 A 0 A_GiveInventory("DoElecPod", 1)
	  TNT1 A 0 A_GiveInventory("ElecPod", 1)//Weird work around I'm doing because I don't have time to put a lot of thought into things. DON'T JUDGE ME.
     // ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
      Stop
   } 
}

ACTOR ElectricPodSet//Buffed these guys considerably
{
   Radius 3
   Height 5
   Speed 20
   +MISSILE
   +DROPOFF
   +DONTGIB
   +CANBOUNCEWATER
   DONTHURTSHOOTER
   Scale 0.65
   States
   {
   Spawn:
	  TNT1 A 0 A_PlaySound("PLSCHARG")
      ELPD A 100 Bright			
   Death:
      ELPD A 30 Bright
	  TNT1 A 0 A_PlaySound("PLSULT")
	  TNT1 A 0 A_SpawnItemEx("PodExplosion",0,0,0,0,0,0,0,32)	  
      TNT1 A 0 A_AlertMonsters	  
      TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 0)
	  TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 90)
	  TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 180)
	  TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 270)
	  TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 0)
	  TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 0)
      Stop
   } 
}


ACTOR ElecPodMine
{
    Radius 6
    Height 6
    Speed 11
    Gravity 0.5	
    PROJECTILE
    -NOGRAVITY
    +DOOMBOUNCE
    +DROPOFF	
    +GRENADETRAIL
    +THRUACTORS
    -SHOOTABLE
	+NOTARGET
	+CANBOUNCEWATER
   BounceSound "minejump"
   BounceType Hexen
   BounceCount 25 
   States
   {
   Spawn:   
      EPDP AAA 20 Bright
	  TNT1 A 0 ThrustThingZ(0,20,0,0)
	  TNT1 A 0 ThrustThing(random(0,360), 8, 0, 0)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 0)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 10)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 20)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 30)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 40)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 50)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 60)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 70)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 80)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 90)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 100)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 110)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 120)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 130)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 140)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 150)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 160)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 170)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 180)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 190)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 200)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 210)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 220)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 230)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 240)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 250)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 260)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 270)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 280)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 290)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 300)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 310)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 320)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 330)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 340)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 350)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 360)	  
      Goto Spawn+2
   Death:
	  TNT1 A 0 A_SpawnItemEx("PodExplosionSmall",0,0,0,0,0,0,0,32)
      Stop
   }
}

ACTOR MineElectricity
{
   Speed 12
   Damage 4
   Damagetype plasma
   PROJECTILE
   RENDERSTYLE TRANSLUCENT
   +NOEXTREMEDEATH
   Scale 0.3
   SeeSound "Sparks/Spawn"
   States
   {
   Spawn:
      PDEL ABABABABAB 1 Bright A_SetTranslucent(0.5)
	  Stop
   Death:
      PDEL A 2 Bright A_SetTranslucent(0.2)
      Stop
   }
}

ACTOR Electricity
{
   Speed 12
   Damage (random(0,1))
   Damagetype plasma
   PROJECTILE
   RENDERSTYLE TRANSLUCENT
   +NOEXTREMEDEATH
   Scale 0.3
   SeeSound "Sparks/Spawn"
   States
   {
   Spawn:
      PDEL ABABABABAB 1 Bright A_SetTranslucent(0.5)
	  Stop
   Death:
      PDEL A 2 Bright A_SetTranslucent(0.2)
      Stop
   }
}

ACTOR PodExplosion  //Does no damage.
{
Projectile
Radius 6
Height 6
Speed 0
RenderStyle Add
Alpha 0.99
Scale 1
States
{
Spawn:
	TNT1 A 0
	Goto Death
Death:
	TNT1 A 0 A_PlaySound("podbigxp")
	PEXP ABCDEFGHIJ 1
	TNT1 A 3 Bright
	Stop
}
}

ACTOR PodExplosionSmall  //Used for the mines. Does no damage.
{
Projectile
Radius 4
Height 4
Speed 0
RenderStyle Add
Alpha 0.99
Scale 0.4
States
{
Spawn:
	TNT1 A 0
	Goto Death
Death:
	TNT1 A 0 A_PlaySound("pdprjxp")
	PEXP ABCDEFGHIJ 1
	TNT1 A 3 Bright
	Stop
}
}



//Swarmers
ACTOR Swarmers : CustomInventory
{
   Inventory.Amount 1
   Inventory.MaxAmount 5
   Inventory.PickupSound "SHPODGET"
   Inventory.PickupMessage "Picked up a Swarmer Pod."
   Inventory.Icon ISHDA0
   Tag "Swarmers - Releases razor sharp mites to slice through enemies."
   Scale 0.6
   +INVBAR
   +FLOORCLIP
   +DONTGIB
   +COUNTITEM
   States
   {
   Spawn:
      SHDD A -1
      Stop
   Use:
	  TNT1 A 0 A_GiveInventory("DoSwarmPod", 1)
	  TNT1 A 0 A_GiveInventory("Swarmers", 1)
      //TNT1 A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
      Stop
   } 
}

ACTOR SwarmerPodSet
{
   Radius 3
   Height 5
   Speed 22
   +MISSILE
   +DROPOFF
   +CANBOUNCEWATER
   +BOUNCEONWALLS
   +THRUACTORS
   DONTHURTSHOOTER
   BounceType Doom
   BounceCount 2
   WallBounceFactor 0.25
   BounceFactor 0.25
   Scale 0.89
   States
   {
   Spawn:
      SHDD A 1 Bright		
	  Loop
   Death:
      SHDD A 1 Bright
      TNT1 A 0 A_SpawnItem("SwarmerPodActive",1,0,0)
      Stop
   } 
}

actor MineExplosion: RocketExplosion
{
+FORCERADIUSDMG
	States    
	{
    Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
	TNT1 A 2
	TNT1 A 0 A_Explode(180,180, 0, 0, 90)
    Stop
	}
}


ACTOR SwarmerPodActive
{
    Radius 3
    Height 5
    Speed 12
	Reactiontime 2
    PROJECTILE
    +THRUACTORS
    -SHOOTABLE
	+BRIGHT
	Scale 0.89
   States
   {
   Spawn:   
      TNT1 A 0
      SHDD A 1
	  TNT1 A 0 A_CountDown
      Loop
   Death:
      TNT1 A 0
	  TNT1 A 0 A_PlaySound("SHPODEXP")
	  TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SwarmerMite",0,0,0,0,0,0,0,SXF_ABSOLUTEPOSITION)
      TNT1 A 0 A_SpawnItem("SPodExplosion",0,0,0)
      Stop
   }
}

ACTOR SwarmerMite
{
    Radius 2
    Height 2
    Speed 12
    PROJECTILE
	Reactiontime 180
	Scale 0.25
    +THRUACTORS
    -SHOOTABLE
	+NOGRAVITY
	+NOTARGET
	-SEEKERMISSILE
	+STEPMISSILE
	+CANBOUNCEWATER
	+BRIGHT
	+USEBOUNCESTATE
    +DROPOFF
	BounceType Hexen
	WallBounceFactor 1.5
	WallBounceSound "SHDPHIT" 
	BounceCount 100
   States
   {
   Spawn:   
      TNT1 A 0
	  TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	  TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",0)
	  SPMT AA 2
	  TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",1)
	  SPMT A 1 ThrustThingZ(0,6,0,0)
	  SPMT A 1 ThrustThing(random(0,360), 3, 0, 0)
	  TNT1 A 0 ThrustThing(random(0,360), 1, 0, 0)
	  TNT1 A 0 A_CountDown
	  SPMT BC 1
	  TNT1 A 0 A_CountDown
	  TNT1 A 0 ThrustThing(random(0,360), 1, 0, 0)
	  TNT1 A 0 A_PlaySound("SHDPFLY",5,0.2,1)
	  TNT1 A 0 A_Jump(150,8)
	  TNT1 A 0 ThrustThingZ(random(3,6), 0, 0, 0)
	  SPMT BC 1
	  TNT1 A 0 ThrustThingZ(random(3,6), 0, 0, 0)
	  TNT1 A 0 A_CountDown
	  SPMT BC 1
	  TNT1 A 0 A_CountDown
	  TNT1 A 0 ThrustThingZ(random(3,6), 0, 0, 0)
      TNT1 A 0 ThrustThing(random(0,360), 3, 0, 0)
      SPMT BC 1
	  TNT1 A 0 A_SpawnItem("ShredderDMG",0,0,0)
	  TNT1 A 0 A_CountDown
      Goto Spawn+8  
   Bounce:
      TNT1 A 0
	  TNT1 A 0 A_Jump(255,"Rise","Seeker")
	  Goto Spawn+8
   Rise:
      TNT1 A 0
	  TNT1 A 0 A_PlaySound("SHDPFLY",5,0.2,1)
	  SPMT BCBC 1 ThrustThingZ(0,2,0,0)
	  Goto Spawn+8
   Seeker:
      TNT1 A 0
	  TNT1 A 0 A_PlaySound("SHDPFLY",5,0.2,1)
	  TNT1 A 0 A_ChangeFlag("SEEKERMISSILE",1)
	  TNT1 AAA 0 A_SeekerMissile(12,20,SMF_LOOK,256|SMF_PRECISE,40)
	  TNT1 A 0 A_SpawnItem("ShredderDMG",0,0,0)
	  SPMT BCBCBCBC 1 A_SeekerMissile(12,20,SMF_LOOK,256|SMF_PRECISE,40)
	  TNT1 A 0 A_ChangeFlag("SEEKERMISSILE",0)
	  Goto Spawn+8
   Death:
      TNT1 A 0
	  TNT1 A 0 A_PlaySound("SHDPDIE",5,0.6,0)
      TNT1 A 0 A_SpawnItem("SMiteExplosion",0,0,0)
      Stop
   }
}

ACTOR ShredderDMG //Spawn as the "mites" travel to damage enemies.
{
   Speed 2
   Radius 15
   Height 8
   Damage (2*random(1,3))
   Damagetype cut
   PROJECTILE
   +BLOODSPLATTER
   +RIPPER
   States
   {
   Spawn:
      TNT1 A 1
      Stop
   Death:
      TNT1 A 0
      Stop
   }
}

ACTOR SPodExplosion
{
    PROJECTILE
	+BRIGHT
    Radius 4
    Height 4
    Speed 0
    RenderStyle Add
    Alpha 0.6
	Scale 0.8
   States
   {
   Spawn:
	  TNT1 A 0
	  Goto Death
   Death:
      TNT1 A 0
	  TNT1 A 0 A_PlaySound("SHPODEXP")
	  SHXP ABC 1
	  SHXP D 2 A_SetScale(2.1)
	  SHXP E 2 A_SetTranslucent(0.4)
	  TNT1 A 0 A_SetScale(1.4)
      SHXP F 2 A_SetTranslucent(0.2)
	  Stop
   }
}

ACTOR SMiteExplosion
{
    PROJECTILE
	+BRIGHT
    Radius 4
    Height 4
    Speed 0
    RenderStyle Add
    Alpha 0.8
	Scale 0.4
   States
   {
   Spawn:
	  TNT1 A 0
	  Goto Death
   Death:
      TNT1 A 0
	  TNT1 A 0 A_PlaySound("SHPODEXP",5,0.6,0)
	  MTXP ABCDEFGHIJ 1
	  Stop
   }
}


ACTOR HealthBackpack : CustomInventory
{
	+INVBAR
	+DONTGIB
	+COUNTITEM
	Inventory.Amount 100
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.Pickupsound "misc/L_HP_pickup"
	Inventory.PickupMessage "You got a Health Backpack."
	Tag "Health Pack"
	Inventory.Icon "I_MBPK"
	States
	{
		Spawn:
		MBPK A -1
		Stop
		Use:
		GiveCheck:
		TNT1 A 0 A_JumpIfInventory("HealthBackpack", 1, "GiveCheck2")
		TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
		Fail
		GiveCheck2:
		TNT1 A 0 A_JumpIf(CallACS("Check max health") == TRUE, "Give")
		TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
		Fail
		PlaySound:
		TNT1 A 0 A_GiveInventory("DoHealBackpack", 1)
		TNT1 A 0 A_TakeInventory("Didheal", 1)
		Fail	
		Give:
		TNT1 A 0 A_GiveInventory("DidHeal", 1)
		GiveHealth:
		TNT1 A 0 A_TakeInventory("HealthBackpack", 1)
		TNT1 A 0 A_GiveInventory("HealthBackpackAdd", 1)
		Goto GiveCheck
	}
}

actor LiquidExplosionEffectSpawner
{
+NOBLOCKMAP
+MISSILE
Radius 2
Height 2
Damagetype CauseWaterSplash
States    {
    Spawn:
	TNT1 A 1
	TNT1 A 0 A_Explode(3,9)
        Stop}}
		
	ACTOR TankShell
{
	Radius 6
	Height 6
	Speed 110
	Damage (random (2000, 2000))
	Projectile
	+RANDOMIZE
	+DEHEXPLOSION
	+MISSILE
	-NOGRAVITY
	damagetype "TankShell"
	Gravity 0.2
	SeeSound "weapons/rocklf"
	DeathSound "weapons/rocklx"
	Obituary "$OB_MPROCKET"
	Decal "BigScorch"
	Damagetype "Explosive"
	States
	{
	Spawn:
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("HeavyMachinegunProjectileTracerTrail2", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("HeavyMachinegunProjectileTracerTrail3", (12 *momx)/-35.0, -(12 *momy)/-35.0, 2+(12 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("HeavyMachinegunProjectileTracerTrail4", (18 *momx)/-35.0, -(18 *momy)/-35.0, 2+(18 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("HeavyMachinegunProjectileTracerTrail5", (24 *momx)/-35.0, -(24 *momy)/-35.0, 2+(24 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("HeavyMachinegunProjectileTracerTrail6", (30*momx)/-35.0, -(30*momy)/-35.0, 2+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		Loop
	Death:
		MISL B 0 Bright A_Explode
		TNT1 A 0 A_SpawnItem("TankShotExplosionImpact")
		TNT1 A 0 A_PlaySound("Explosion", 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BDExplosionparticlesBig", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("TankExplosionFlames", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("TankExplosionFlames", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
        TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles3", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles4", 0, 0, random (0, 360), 2, random (40, 90))
		//EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 6
		TNT1 A 0 A_PlaySound("FAREXPL", 1)
		TNT1 A 12
		Stop
	}
}


Actor TankShellLong: TankShell
{
Gravity 0.1
}

Actor EnemYTankShell: TankShell
{
Speed 50
Damage (random (300, 300))
+NOGRAVITY
+THRUSPECIES
Species "EnemyTank"
}


ACTOR TankFireEffect
{
	Radius 1
	Height 1
	Speed 70
	Damage 1
	Projectile
	+RANDOMIZE
	+MISSILE
	States
	{
	Spawn:
		TNT1 A 2
		Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 Radius_Quake(6, 12, 0, 4, 0)
		TNT1 AAAAA 0 A_SpawnItem("RedFlare")
		TNT1 AAA 0 A_CustomMissile ("ExplosionSmokeHD", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1 BRIGHT
		TNT1 AAAAA 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Recoil(-5)
		TKFL A 5 BRIGHT
		Stop
	}
}


ACTOR TankShotExplosionImpact
{
	damagetype "ExplosiveImpact"
	+MISSILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Explode(300, 500)
		Stop
	}
}

Actor RocketBackblast: FastProjectile
{
	speed 80
	damage (random(12,12))
	Decal "Scorch"
	Radius 22
	Height 12
	Alpha 0.9
	Scale 1.0
	Renderstyle ADd
	+RIPPER
	+GHOST
	+THRUGHOST
	Species "Marines"
	+THRUSPECIES
	DamageType Shotgun
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 2
			//TNT1 A 0 A_CustomMissile("ExplosionSmokeHD", 2, 0, random(0, 360), 2, random(0, 90))
			EXPL GHI 1 //A_CustomMissile ("BackblastFlames", 0, 0, random (0, 360), 2, random (0, 360))
			Stop
			
		Death:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("CheckRocketBackblast")
			TNT1 A 3
			TNT1 A 0 A_Explode(4, 1, 0)
			TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile("ExplosionSmokeHD", 2, 0, random(0, 360), 2, random(0, 90))
			Stop
		Disappear:
			TNT1 A 0
			Stop
	}
}


Actor RocketBackblast2: RocketBackblast
{
	Decal "None"
	Radius 4
	Height 4
	DamageType "Shrapnel"
	States
	{
		Spawn:
			TNT1 A 0
			
			TNT1 A 2
			TNT1 A 0 A_CustomMissile("ExplosionSmokeHD", 2, 0, random(0, 360), 2, random(0, 90))
			TNT1 GHI 1 //A_CustomMissile ("BackblastFlames", 0, 0, random (0, 360), 2, random (0, 360))
			Stop
			
		Death:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("CheckRocketBackblast")
			TNT1 A 3
			TNT1 A 0 A_Explode(22, 2)
			TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile("ExplosionSmokeHD", 2, 0, random(0, 360), 2, random(0, 90))
			Stop
	}
}

Actor RocketBackblast3: RocketBackblast2
{
	Radius 32
	Height 12
	Damagetype "Shrapnel"
	States
	{
		
		Death:
			TNT1 A 3
			TNT1 A 0 A_Explode(32, 64, 0, 0, 64)
			TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			//TNT1 A 0 A_CustomMissile("ExplosionSmokeHD", 2, 0, random(0, 360), 2, random(0, 90))
			Stop
	}
}
actor JuggernautRocket: Rocket2
{
speed 20
Damage (random (100, 110))
Species "None"
-THRUSPECIES
-MTHRUSPECIES
}



Actor RocketBackblastRealism: RocketBackblast
{
	damage (random(60,60))
	damagetype ExplosiveImpact
	States
	{
		
		Death:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("CheckRocketBackblast")
			TNT1 A 3
			TNT1 A 0 A_Explode(128, 32)
			TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile("ExplosionSmokeHD", 2, 0, random(0, 360), 2, random(0, 90))
			Stop
	}
}

actor TankMissileExplosion: RocketExplosion
{
+FORCERADIUSDMG
States    {
    Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
	TNT1 A 3
TNT1 A 0 A_Explode(200,300)
        Stop}}		
		
	


Actor HugeRocketBackblast: RocketBackblast
{
speed 80
damage (random(120,120))
Decal "BigScorch"
DamageType Fire
States
{
	Spawn:
		TNT1 A 0
		TNT1 A 2
		Stop
		
Death:
	TNT1 A 0
	TNT1 A 0 ACS_NamedExecuteAlways("CheckRocketBackblast")
    TNT1 A 3
	TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_Explode(300, 200, 0, 1, 1)
	Stop
}
}