ACTOR HitlersBuzzsaw : DoomWeapon
{
	Game Doom
	Weapon.SelectionOrder 1
	Weapon.AmmoUse 1
	Weapon.AmmoGive 600
	Weapon.AmmoType "BuzzsawAmmo"
	Inventory.PickupMessage "You got the Super Secret Weapon: Hitler's Buzzsaw"
	Obituary "%o was cut in half by %k's MG42"
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	Scale 0.4
	States
	{
	Ready:
		HBUS A 1 A_WeaponReady
		Loop
	Deselect:
		HBUS A 1 A_Lower
		Loop
	Select:
		HBUS A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 25, "ExtremeBulletPuff2")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_PlaySound("MP40", 1)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		HBUS B 1 BRIGHT 
		PKCG A 0 A_SetPitch(0.6 + pitch)
		TNT1 A 0 A_SetAngle(random(2, -2) + angle)
		HBUS A 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		
		TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 25, "ExtremeBulletPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_PlaySound("MP40", 1)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		HBUS C 1 BRIGHT 
		PKCG A 0 A_SetPitch(0.6 + pitch)
		TNT1 A 0 A_SetAngle(random(2, -2) + angle)
		HBUS A 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		Goto Ready
	Spawn:
		HBUS D -1
		Stop
	}
}

ACTOR BuzzSawAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 600
   Ammo.BackpackAmount 20
   Ammo.BackpackMaxAmount 600
}
