// Soulsphere --------------------------------------------------------------

ACTOR LifeSphere : CustomInventory 
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	+FloatBob
	Inventory.PickupMessage "You found a Soulsphere!"
	Inventory.PickupSound "SSPH"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		SOUL AAABBBCCCDDDCCCBBB 2 Bright A_SpawnItem("BlueFlareMedium2",0,20)
		Loop
	Spawn2:
		SOUL ABCDCB 2 BRIGHT
		Goto Spawn
	Pickup:
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ShinnySmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_GiveInventory("SoulSphereHealth", 1)
		Stop
	}
}

ACTOR SoulSphereHealth : Health	
{
	Inventory.Amount 100
	Inventory.maxamount 200
	+INVENTORY.ALWAYSPICKUP
}

// Soulsphere --------------------------------------------------------------

ACTOR BetterLifeSphere : CustomInventory 
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	+FloatBob
	scale 0.6
	Inventory.PickupMessage "You found a DOOM 64 Soulsphere!"
	Inventory.PickupSound "SSPH"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		64P4 AAABBBCCCDDDCCCBBB 2 Bright A_SpawnItem("BlueFlareMedium2",0,20)
		Loop
	Spawn2:
		64P4 ABCDCB 2 BRIGHT
		Goto Spawn
	Pickup:
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ShinnySmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_GiveInventory("BetterSoulSphereHealth", 1)
		Stop
	}
}

ACTOR BetterSoulSphereHealth : Health	
{
	Inventory.Amount 150
	Inventory.maxamount 300
	+INVENTORY.ALWAYSPICKUP
}


// Greater Soulsphere -------------------------------------------------------

ACTOR GreaterLifeSphere : CustomInventory
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	+FloatBob
	Inventory.PickupMessage "You found a Greater Soulsphere!"
	Inventory.PickupSound "SSPH"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		GZUL AAABBBCCCDDDCCCBBB 2 Bright A_SpawnItem("RedFlareMedium2",0,30)
		Loop
	Spawn2:
		GZUL ABCDCB 2 BRIGHT
		Goto Spawn
	Pickup:
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ShinnySmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_GiveInventory("GreaterSoulSphereHealth", 1)
		Stop
	}
}

ACTOR GreaterSoulSphereHealth : Health	
{
	Inventory.Amount 200
	Inventory.MaxAmount 9999
	+INVENTORY.ALWAYSPICKUP
}