// --------------------------------------------------------------------------
//
// Fist 
//
// --------------------------------------------------------------------------


ACTOR v8Melee_Attacks : CMEWeapon
{
	Game Doom
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	Obituary "$OB_MPFIST"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	States
	{
		Steady:
	TNT1 A 1
	TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
	Goto Ready
	Ready3:
	Ready:
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		  TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		  TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		  TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		  TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		  TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		  TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		  TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		  TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		  TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		  TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		  TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		  TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        08NG A 1 A_WeaponReady
		Goto Ready+8
	ReadySoul:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THEA AB 2 A_WeaponReady
		Goto Ready+8
    Deselect:
	TNT1 A 0 A_TakeInventory("TossGrenade", 1)
	TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 1 A_Lower
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	Wait
	Select:
	TNT1 A 0 A_Giveinventory("GoSpecial",1)
	TNT1 A 0 A_Giveinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("TossGrenade", 1)
	TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"ReadySoul")
	TNT1 A 1
	TNT1 A 1 A_Raise
	TNT1 AAAAAAAAAA 0 A_Raise
	Goto SelectAnimation
		
	
	SelectAnimation:
        08NS ABCDCBA 1
        ////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"ReadySoul")
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        ////////////////////
        TNT1 AAA 0
		Goto Ready3
		
	Fire:
        TNT1 A 0
		TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"LSFire")
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"FatalityAttack")
		08NG B 4
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		08NG C 2 A_Custompunch(5,0,1,"MeleePuff")
        TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		08NG DED 2
        08NG CB 1
		Goto Ready+8
	LSFire:
		THEF A 4
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF B 4 A_FireCustomMissile("PoorLostSoul", 0, 1, 0, 0)
        THEF CD 4
        TNT1 A 0 A_TakeInventory("LostSoulFatality",1)
		Goto Ready+8
    AltFire:
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"AltFatalityAttack")
		08N2 A 8
        TNT1 A 0 A_PlaySound("skeleton/swing")
		08N2 BC 4
		TNT1 A 0 A_Giveinventory("Punching",1)
		08N2 D 3 A_Custompunch(20,0,1,"MeleePuff")
		08N2 E 3
		08N2 DCB 2
		Goto Ready+8


	FatalityAttack:
		TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"LSFire")
        TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "Ready")
        TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "Ready")
        TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "Ready")
        TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "Ready")
        TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "Ready")
		08NG B 3
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		08NG C 3 A_Custompunch(20,0,1,"FatalityPuff")
        TNT1 AAA 0
        08NG D 2
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		08NG EDCB 2
		Goto Ready+8

    AltFatalityAttack:
        TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "Ready")
        TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "Ready")
        TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "Ready")
		08N2 A 8
        TNT1 A 0 A_PlaySound("weapons/gswing")
		08N2 BC 3
		08N2 D 3
		TNT1 A 0 A_Giveinventory("Punching",1)
        TNT1 A 0 A_Custompunch(60,0,1,"SmashingPuff")
		08N2 E 3
		08N2 FEDCB 3
		Goto Ready+8
	}
}

