Actor BFG9000Spawner Replaces BFG9000
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_SpawnItemEx("ZombieManPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "Spawnv20bBFG")
		Stop
	DiceProg:
		DiceTier1:
			TNT1 A 0 A_Jump(256, "Spawnv20bBFG")
		DiceTier2:
			TNT1 A 0 A_Jump(256, "Spawnv20bBFG")
		DiceTier3:
			TNT1 A 0 A_Jump(256, "Spawnv20bBFG")
		DiceTier4:
			TNT1 A 0 A_Jump(256, "Spawnv20bBFG")
		Spawnv20bBFG:
			TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
		ReplaceVanilla:
			TNT1 A 0 A_SpawnItemEx("VanillaBFG9000",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	}
}